# Copy this file to .env and update values as needed
# cp .env.docker.template .env

NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=team_time
